# JustReadCollection

./: .editorconfig  .gitignore  JustReadCollection.sln
Concept/: Concept.csproj  GlobalSuppressions.cs
Concept/Model/: LockReadCollection.cs  LockSwiftReadCollection.cs
JustReadCollection/: .editorconfig  GlobalSuppressions.cs  JustReadCollection.csproj  JustReadCollection.xml  Proposals.txt  Software9119.ReadCollection.xml
JustReadCollection/Auxiliary/: CollectionExtensionsAux.cs
JustReadCollection/Model/: JustReadCollection.cs  SwiftReadCollection.cs
MS UnitTest (Framework)/: GlobalSuppressions.cs  MS UnitTest (Framework).csproj  UnitTest1.cs
MS UnitTest (Framework)/Properties/: AssemblyInfo.cs
MS UnitTest (Framework)/TestData/: Array.cs  Collection.cs  List.cs  TestJustReadCollectionFactory.cs
MS UnitTest (Framework)/UnitTest/: CollectionExtensionsTests.cs  IListExtensionsTests.cs
MS UnitTest (Framework)/UnitTest/JustReadCollectionTest/: ArrayExtractTests.cs  IterationTests.cs  ListExtractTests.cs  NewCollectionTests.cs  PerEveryTests.cs
NUnit UnitTest/: GlobalSuppressions.cs  NUnit UnitTest.csproj
NUnit UnitTest/TestData/: TestJustReadCollectionFactory.cs
NUnit UnitTest/UnitTest/JustReadCollectionTest/: ArrayExtractTests.cs  ListExtractTests.cs  NewCollectionTests.cs  PerEveryTests.cs
UnitTest/: .editorconfig  GlobalSuppressions.cs  MS UnitTest.csproj  UnitTest.csproj
UnitTest/TestData/: Array.cs  Collection.cs  List.cs  TestJustReadCollectionFactory.cs
UnitTest/UnitTest/JustReadCollectionTest/: ArrayExtractTests.cs  ListExtractTests.cs  NewCollectionTests.cs  PerEveryTests.cs
