<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <Company>Software9119</Company>
    <Authors>Jiri Cepelka</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Description>Read only collections with additional aspects.</Description>
    <PackageReleaseNotes />
    <AssemblyVersion>5.0.0.0</AssemblyVersion>    
    <Version>5.0.0</Version>
    <PackageId>Software9119.ReadCollection</PackageId>
    <RootNamespace>Software9119.ReadCollection</RootNamespace>
    <AssemblyName>Software9119.ReadCollection</AssemblyName>
    <Product>ReadCollection</Product>
    <Copyright>Peroral consent needed.</Copyright>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DefineConstants>DEBUG</DefineConstants>
    <DocumentationFile>c:\Users\JC\source\repos\JustReadCollection\JustReadCollection\Software9119.ReadCollection.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DocumentationFile>c:\Users\JC\source\repos\JustReadCollection\JustReadCollection\Software9119.ReadCollection.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Model\ReadCollection.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Software9119.Aid" Version="6.1.0" />
  </ItemGroup>

</Project>
